spring.application.name=moovinAudit

spring.datasource.url=jdbc:postgresql://186.209.139.30:5432/ocean
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ocean
spring.datasource.password=adcaf2d135a75ad9336a0af3155e10b5de83ddb0dbd89ca5809703a7cee0650b
spring.datasource.platform=postgres

spring.groovy.template.check-template-location=false



